{
  "name": "get-html.repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs-d/get-html.repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodejs-d/get-html.repo/issues"
  },
  "homepage": "https://github.com/nodejs-d/get-html.repo#readme",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
